create table users(userid varchar(20), pwd varchar(20), name varchar(30), mobileNo bigint, primary key(userid));
create table products(id int, name varchar(30), quantity int, price int, description varchar(1000), image varchar(1000), category varchar(20), subcategory varchar(20),primary key(id));


insert into products values(1,'name',10,18000,'HTC Mobile/Smartphone', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\mobiles\\htc_one_m9.png','Electronics','Mobiles');
insert into products values(2,'name',10,18000,'Nokia Mobile/Smartphone', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\mobiles\\Nokia_lumia_530.jpeg','Electronics','Mobiles');
insert into products values(3,'name',10,18000,'Samsung Mobile/Smartphone', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\mobiles\\Samsung_galaxy_s5.png','Electronics','Mobiles');
insert into products values(4,'name',10,18000,'Sony Mobile/Smartphone', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\mobiles\\Sony_xperia_z2.jpg','Electronics','Mobiles');
insert into products values(5,'name',10,18000,'Xiaomi Mobile/Smartphone', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\mobiles\\Xiaomi_mi4.jpg','Electronics','Mobiles');
insert into products values(6,'name',10,45000,'Acer Laptop', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\laptops\\Acer_Aspire_V5.jpg','Electronics','Laptop');
insert into products values(7,'name',10,45000,'Alienware Laptop', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\laptops\\Alienware-M17x-Ivy-Bridge','Electronics','Laptop');
insert into products values(8,'name',10,45000,'Compaq Laptop', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\laptops\\Compaq_CQ58.jpg','Electronics','Laptop');
insert into products values(9,'name',10,45000,'Dell Laptop', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\laptops\\dell-inspiron.jpg','Electronics','Laptop');
insert into products values(10,'name',10,45000,'HP Laptop', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\laptops\\hp_pavilion_dv6.jpg','Electronics','Laptop');
insert into products values(11,'name',10,35000,'LG-ls3700-26inches Television', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\televisions\\LG-ls3700-26inches.jpg','Electronics','Televisions');
insert into products values(12,'name',10,35000,'Panasonic-L55WT50 Television', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\televisions\\Panasonic-L55WT50.jpg','Electronics','Televisions');
insert into products values(13,'name',10,35000,'Samsung Television', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\televisions\\Samsung 3D-TV_32in.jpg','Electronics','Televisions');
insert into products values(14,'name',10,35000,'Samsung_c6000 Television', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\televisions\\samsung_c6000.jpg','Electronics','Televisions');
insert into products values(15,'name',10,35000,'Sony Speakers', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\televisions\\Sony-KDL60LX903-3D-LED-TV.jpg','Electronics','Televisions');
insert into products values(16,'name',10,15000,'Sony Speakers Asia Pacific', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\speakers\\Sony Asia Pacific_MHC-RV555D_Mini Hi-Fi System.jpeg','Electronics','Speakers');
insert into products values(17,'name',10,15000,'Sony D9 Speakers', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\speakers\\sony_2_1_chanel_d9_black.jpg','Electronics','Speakers');
insert into products values(18,'name',10,15000,'Sony Speakers', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\speakers\\Sony_bsp10-bluetooth-speaker.jpeg','Electronics','Speakers');
insert into products values(19,'name',10,15000,'Sony Speakers', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\speakers\\Sony_ZSBTG900_Portable_NFC_Bluetooth.jpg','Electronics','Speakers');
insert into products values(20,'name',10,1000,'United Colors Of Benetton UCB Shirt', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Men\\shirts\\12a5af03u008i902-united-colors-of-benetton-s-275x340-imadef8z9gafnutt.jpeg','Men','Shirts');
insert into products values(21,'name',10,1000,'United Colors Of Benetton UCB Shirt', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Men\\shirts\\14a5ac07u008i903-united-colors-of-benetton-m-275x340-imaefct4cwsaxgfu.jpeg','Men','Shirts');
insert into products values(22,'name',10,1000,'United Colors Of Benetton UCB Shirt', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Men\\shirts\\14a5ac21u008i901-united-colors-of-benetton-m-275x340-imae28ugjzxwhgng.jpeg','Men','Shirts');
insert into products values(23,'name',10,1000,'United Colors Of Benetton UCB Shirt', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Men\\shirts\\14a5ac23u008i01y-united-colors-of-benetton-m-275x340-imae28ypvkhdtpxr.jpeg','Men','Shirts');
insert into products values(24,'name',10,2000,'Puma Shoes', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Men\\shoes\\shoes.jpeg','Men','Shoes');
insert into products values(25,'name',10,2500,'Puma Shoes', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Men\\shoes\\shoes1.jpeg','Men','Shoes');
insert into products values(26,'name',10,800,'United Colors Of Benetton UCB TShirt', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Men\\tshirts\\14a3088j1038i902-united-colors-of-benetton-m-275x340-imae28qgs2xnznxa.jpeg','Men','TShirts');
insert into products values(27,'name',10,800,'United Colors Of Benetton UCB TShirt', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Men\\tshirts\\14p3089j3006i27a-united-colors-of-benetton-m-275x340-imadw7hs9hwuzbw6.jpeg','Men','TShirts');
insert into products values(28,'name',10,5000,'bluestone jewellery', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Women\\jewellery\\1230-14-bluestone-200x200-imadq9v8szx3yjjd.jpeg','Women','Jewellery');
insert into products values(29,'name',10,6000,'bluestone jewellery', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Women\\jewellery\\1819-11-bluestone-ring-200x200-imadq9wgyjkyzank.jpeg','Women','Jewellery');
insert into products values(30,'name',10,7000,'bluestone jewellery', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Women\\jewellery\\admix233-hj-hyderabad-jewels-200x200-imadzhyzhfgqbjdj.jpeg','Women','Jewellery');
insert into products values(31,'name',10,8000,'jewellery earring', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Women\\jewellery\\oooer00114dd-fx-wearyourshine-by-pcj-stud-earring-200x200-imaeyg8cdqgdzhpb.jpeg','Women','Jewellery');
insert into products values(32,'name',10,9000,'jewellery necklace', 'S:\\Self Study\\JavaWeb\\uShop\\product\\Women\\jewellery\\jl00152-ygp900-caratlane-necklace-200x200-imadwpyfqhynyznf.jpeg','Women','Jewellery');

update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\mobiles\\Samsung_galaxy_s5.png') where id=3;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\mobiles\\Sony_xperia_z2.jpg') where id=4;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\mobiles\\Xiaomi_mi4.jpg') where id=5;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\laptops\\Acer_Aspire_V5.jpg') where id=6;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\laptops\\Alienware_M17x_Ivy_Bridge.jpeg') where id=7;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\laptops\\Compaq_CQ58.jpg') where id=8;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\laptops\\dell-inspiron.jpg') where id=9;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\laptops\\hp_pavilion_dv6_new.jpg') where id=10;


update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\televisions\\LG-ls3700-26inches.jpg') where id=11;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\televisions\\Panasonic-L55WT50.jpg') where id=12;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\televisions\\Samsung 3D-TV_32in.jpg') where id=13;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\televisions\\samsung_c6000.jpg') where id=14;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\televisions\\Sony-KDL60LX903-3D-LED-TV.jpg') where id=15;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\speakers\\Sony Asia Pacific_MHC-RV555D_Mini Hi-Fi System.jpeg') where id=16;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\speakers\\sony_2_1_chanel_d9_black.jpg') where id=17;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\speakers\\Sony_bsp10-bluetooth-speaker.jpeg') where id=18;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Electronics\\speakers\\Sony_ZSBTG900_Portable_NFC_Bluetooth.jpg') where id=19;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Men\\shirts\\12a5af03u008i902-united-colors-of-benetton-s-275x340-imadef8z9gafnutt.jpeg') where id=20;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Men\\shirts\\14a5ac07u008i903-united-colors-of-benetton-m-275x340-imaefct4cwsaxgfu.jpeg') where id=21;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Men\\shirts\\14a5ac21u008i901-united-colors-of-benetton-m-275x340-imae28ugjzxwhgng.jpeg') where id=22;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Men\\shirts\\14a5ac23u008i01y-united-colors-of-benetton-m-275x340-imae28ypvkhdtpxr.jpeg') where id=23;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Men\\shoes\\shoes.jpeg') where id=24;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Men\\shoes\\shoes1.jpeg') where id=25;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Men\\tshirts\\14a3088j1038i902-united-colors-of-benetton-m-275x340-imae28qgs2xnznxa.jpeg') where id=26;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Men\\tshirts\\14p3089j3006i27a-united-colors-of-benetton-m-275x340-imadw7hs9hwuzbw6.jpeg') where id=27;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Women\\jewellery\\1230-14-bluestone-200x200-imadq9v8szx3yjjd.jpeg') where id=28;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Women\\jewellery\\1819-11-bluestone-ring-200x200-imadq9wgyjkyzank.jpeg') where id=29;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Women\\jewellery\\admix233-hj-hyderabad-jewels-200x200-imadzhyzhfgqbjdj.jpeg') where id=30;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Women\\jewellery\\oooer00114dd-fx-wearyourshine-by-pcj-stud-earring-200x200-imaeyg8cdqgdzhpb.jpeg') where id=31;
update products set image=LOAD_FILE('S:\\Self Study\\JavaWeb\\uShop\\product\\Women\\jewellery\\jl00152-ygp900-caratlane-necklace-200x200-imadwpyfqhynyznf.jpeg') where id=32;